{
  "name": "smaabruket",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "bootstrap": "4.6.2",
    "date-fns": "4.1.0",
    "domready": "1.0.8",
    "jquery": "3.7.1",
    "popper.js": "1.16.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@tsconfig/vite-react": "7.0.2",
    "@types/domready": "1.0.2",
    "@types/jquery": "3.5.34",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "globals": "17.4.0",
    "jiti": "2.6.1",
    "prettier": "3.8.1",
    "sass": "1.98.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "8.0.1"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
